<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <!-- https://developer.mozilla.org/en-US/docs/Web/HTTP/CSP -->
    <meta http-equiv="Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <meta http-equiv="X-Content-Security-Policy" content="default-src 'self'; script-src 'self'">
    <title>Браузер без слёзок!</title>
  </head>
  <body>
    <h1>Браузер без слёзок</h1>
    <div>Скажи голосовому ассистенту id ниже</div>
    <div id="browser-id">(ещё нет id, создаю)</div>
    <ul id="list"></ul>
    <script src="./renderer.js"></script>
  </body>
</html>
